{
  "name": "prod_proj",
  "version": "1.0.0",
  "description": "A backend project",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "[",
    "\"Javascript\"",
    "\"backend\"]"
  ],
  "author": "Shravyasri",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.2.5"
  }
}
